{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@environments/*": ["src/environments/*"],
      "@app/*": ["src/app/*"],
      "@core/*": ["src/app/core/*"],
      "@network/*": ["src/app/network/*"],
      "@routes/*": ["src/app/routes/*"],
      "@ui/*": ["src/app/ui/*"],
      "@utils/*": ["src/app/utils/*"],
      "@layout/*": ["src/app/layout/*"],
      "@services/*": ["src/app/services/*"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
